<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <div>
<body>
  Game Updates
  <script src="script.js"></script>
</body>
<p>
  This is the update section where you can find update logs!
</p>
  <p>
    These logs don't contain anything so far, come back later!
  </p>

<a href="over_updates.html" style="
  width: 200px;
  height: 100px;
  background-color: #ae00ff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: black;
  display: block;
  outline-color: #000;
  position: absolute;
  right: 525px;
  top: 175px;
  " onmouseover="this.style.transition = 'all 0.1s ease'; this.style.width='220px'; this.style.height='120px'; this.style.backgroundColor='#800080'; this.style.right='515px'; this.style.top='165px'; " onmouseout="this.style.transition = 'all 0.1s ease'; this.style.width='200px'; this.style.height='100px'; this.style.backgroundColor='#ae00ff'; this.style.right='525px'; this.style.top='175px';">
  Overeyes
</a>

    <a href="index.html" style="
      width: 100px;
      height: 50px;
      background-color: #009dff;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      color: black;
      display: block;
      outline-color: #000;
      position: absolute;
      right: 570px;
      top: 700px;
      " onmouseover="this.style.transition = 'all 0.1s ease'; this.style.width='120px'; this.style.height='70px'; this.style.backgroundColor='#0066cc'; this.style.right='560px'; this.style.top='690px'; " onmouseout="this.style.transition = 'all 0.1s ease'; this.style.width='100px'; this.style.height='50px'; this.style.backgroundColor='#009dff'; this.style.right='570px'; this.style.top='700px';">
      Back
    </a>